<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Portafolio Daniel RV</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image" href="imgs/portafolio.png">
        <style>
            body {
                background-color: rgba(137,163,255,0.65);
                text-align: center;
                color: whitesmoke;
                margin: 0;
                padding: 0;
                font-family: Helvetica, Calibri, sans-serif;
            }
            header{
                margin-bottom: 20px;
                background-color: rgba(114,120,146,0.74);
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            section{
                margin-bottom: 20px;
                background-color: rgba(114,120,146,0.74);
                border-radius: 10px;
            }
            nav{
                margin-bottom: 20px;
                background-color: #333333;
                display: flex;
                text-align: left;
            }
            iframe{
                border: none;
                height: 600px;
                width: 100%;
                background-color: #eaeeff;
                border-radius: 7px;
            }
            a{
                text-decoration: none;
                color: whitesmoke;
            }
            h1{
                font-size: 80px;
            }
            h2{
                font-size: 32px;
            }
            h3{
                font-family: Verdana,sans-serif;
                font-size: 24px;
            }
            .contenedor{
                width: 100%;
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
                text-align: left;
            }
            .titulo{
                align-items: center;
                width: 100%;
                display: flex;
                justify-content: space-evenly;
                margin-bottom: 20px;
                background-color: rgba(114,120,146,0.74);
                border-radius: 10px;
            }
            .logo{
                text-align: left;
                padding-left: 5px;
                width: 5%;
            }
            .logo2{
                text-align: right;
                padding-right: 5px;
                width: 30%;
            }
            .texto{
                margin-right: auto;
                margin-left: auto;
            }
            .contenido{
                display: flex;
                width: 100%;
                justify-content: start;
                height: fit-content;
                padding-bottom: 1%;
            }
            .seleccion{
                width: 15%;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                text-align: left;
                padding: 2%;
            }
            .boton{
                background-color: rgba(47,46,80,0.74);
                padding: 10px;
                border-radius: 7px;
                text-align: center;
                font-size: 18px;
            }
        </style>
    </head>

    <body>
    <header>
        <div class="logo" style="width: 30%"><img src="imgs/web.png" alt="Logo" style="width: 20%"></div>
        <div style="flex-direction: column;justify-content: center;">
            <div><h1>Portafolio Web</h1></div>
            <div style="margin-bottom: auto"><h2>Daniel Ramírez Velázquez</h2></div>
        </div>
        <div class="logo2"><img src="imgs/upslp.jpg" alt="Logo" style="width: 50%;border-radius: 5%;"></div>
    </header>

    <nav id="inicio">
        <div class="contenedor">
            <div style="padding-left: 10px;padding-right: 10px"><h3><strong><a href="#canva">Canva & Google Sites</a></strong></h3></div>
            <div style="padding-left: 10px;padding-right: 10px"><h3><strong><a href="#practicas">Prácticas</a></strong></h3></div>
            <div style="padding-left: 10px;padding-right: 10px"><h3><strong><a href="#retos">Retos</a></strong></h3></div>
            <div style="padding-left: 10px;padding-right: 10px"><h3><strong><a href="#trabajos">Otros Trabajos</a></strong></h3></div>
        </div>
    </nav>

    <section id="canva">
        <div class="titulo">
            <div class="logo"><a href="#inicio"><img src="imgs/portafolio.png" alt="Volver a Inicio" style="width: 100%"></a></div>
            <div class="texto"><h2>Canva & Google Sites</h2></div>
        </div>
        <div class="contenido">
            <div class="seleccion" style="justify-content: center">
                <a href="https://sites.google.com/view/sabatondrv/inicio" target="_blank"><div class="boton" style="margin-bottom: 10%;">Google Sites</div></a>
                <a href="https://whoisufjan.my.canva.site/sabatondrv" target="_blank"><div class="boton">Canva</div></a>
            </div>
            <div style="width: 80%"><img src="imgs/sabaton.png" alt="Sites" style="width: 100%;border-radius: 7px"></div>
        </div>
    </section>

    <section id="practicas">
        <div class="titulo">
            <div class="logo"><a href="#inicio"><img src="imgs/portafolio.png" alt="Volver a Inicio" style="width: 100%"></a></div>
            <div class="texto"><h2>Prácticas</h2></div>
        </div>
        <div class="contenido">
            <div class="seleccion">
                <a href="practicas/practica1.html" target="iframepracticas"><div class="boton">Práctica 1</div></a>
                <a href="practicas/practica2.html" target="iframepracticas"><div class="boton">Práctica 2</div></a>
                <a href="practicas/practica3.html" target="iframepracticas"><div class="boton">Práctica 3</div></a>
                <a href="practicas/practica4.html" target="iframepracticas"><div class="boton">Práctica 4</div></a>
                <a href="practicas/practica5.html" target="iframepracticas"><div class="boton">Práctica 5</div></a>
                <a href="practicas/practica6.html" target="iframepracticas"><div class="boton">Práctica 6</div></a>
                <a href="practicas/practica7.html" target="iframepracticas"><div class="boton">Práctica 7</div></a>
            </div>
            <div style="width: 80%"><iframe name="iframepracticas" src="practicas/practica1.html"></iframe></div>
        </div>
    </section>

    <section id="retos">
        <div class="titulo">
            <div class="logo"><a href="#inicio"><img src="imgs/portafolio.png" alt="Volver a Inicio" style="width: 100%"></a></div>
            <div class="texto"><h2>Retos</h2></div>
        </div>
        <div class="contenido">
            <div class="seleccion">
                <a href="trabajos/reto1.html" target="iframeretos"><div class="boton">Reto 1</div></a>
            </div>
            <div style="width: 80%"><iframe name="iframeretos" src="trabajos/reto1.html"></iframe></div>
        </div>
    </section>

    <section id="trabajos">
        <div class="titulo">
            <div class="logo"><a href="#inicio"><img src="imgs/portafolio.png" alt="Volver a Inicio" style="width: 100%"></a></div>
            <div class="texto"><h2>Otros Trabajos</h2></div>
        </div>
        <div class="contenido">
            <div class="seleccion">
                <a href="sistema_solar/sistemasolar.html" target="iframetrabajos"><div class="boton">Sistema Solar</div></a>
                <a href="trabajos/infografia.jpg" target="iframetrabajos"><div class="boton">Infografía Diseño Web</div></a>
                <a href="trabajos/reproductor.html" target="iframetrabajos"><div class="boton">Reproductor</div></a>
                <a href="trabajos/formulario.html" target="iframetrabajos"><div class="boton">Formulario Tutorías</div></a>
            </div>
            <div style="width: 80%"><iframe name="iframetrabajos" src="sistema_solar/sistemasolar.html"></iframe></div>
        </div>
    </section>
    </body>
</html>