<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8"/>
    <title>Ejercicio de selectores</title>
    <style>
        table, tr, td{
            border: grey solid 1px;
        }
        #teal{
            color: teal;
        }
        #red{
            color: red;
        }
        #blue{
            color: blue;
        }
        #orange{
            color: orange;
        }
        #purple{
            color: purple;
        }
        #olive{
            color: olive;
        }
        #fuchsia{
            color: fuchsia;
        }
        #green{
            color: green;
        }
    </style>
</head>
<body>
<table>
    <colgroup>
        <col span="1" style="background-color: white">
        <col span="1" style="background-color: red">
        <col span="1" style="background-color: green">
        <col span="1" style="background-color: blue">
    </colgroup>
    <tr id="teal"><td>teal</td><td>teal</td><td>teal</td><td>teal</td></tr>
    <tr id="red"><td>red</td><td>red</td><td>red</td><td>red</td></tr>
    <tr id="blue"><td>blue</td><td>blue</td><td>blue</td><td>blue</td></tr>
    <tr id="orange"><td>orange</td><td>orange</td><td>orange</td><td>orange</td></tr>
    <tr id="purple"><td>purple</td><td>purple</td><td>purple</td><td>purple</td></tr>
    <tr id="olive"><td>olive</td><td>olive</td><td>olive</td><td>olive</td></tr>
    <tr id="fuchsia"><td>fuchsia</td><td>fuchsia</td><td>fuchsia</td><td>fuchsia</td></tr>
    <tr id="green"><td>green</td><td>green</td><td>green</td><td>green</td></tr>
</table>
</body>
</html>