<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Saturno</title>
        <style>
            body{
                background-image: url(planetas/fondo.png);
                color: white;
            }
            h1{
                font-size: 50px;
                border-radius: 30px;
                text-align: center;
                background-color: gray;
            }
            p{
                font-size: 30px;
            }
            .texto{
                display: flex;
                flex-basis: content;
                align-items: center;
            }
            .up{
                width: 100%;
                display: flex;
                align-items: center;
            }
            .hm{
                width: 5%;
            }
            .titl{
                width: 100%;
            }       
        </style>
    </head>
    <body>
        <div class="up">
            <div class="hm"><a href="sistemasolar.html"><img src="planetas/home.png" alt="Home Page" style="width: 100%;"></a></div>
            <div class="titl"><h1>Saturno</h1></div>
        </div>       
        <div class="texto">
            <div><img src="planetas/saturno.png" alt="Saturno" usemap="#solmp"></div>
            <div>
                <p>Saturno es otro de los planetas más grandes del sistema solar, por lo que al igual que Júpiter, recibe su nombre de uno de los dioses más importantes de la mitología para griegos y romanos, quienes respectivamente se referían a él como Cronos y Saturno, y en sendas mitologías fueron padres de Zeus y Júpiter. Cronos y Saturno eran, de hecho, los dioses del tiempo y la agricultura. Saturno es el planeta que a lo largo del año se puede observar durante más tiempo en el firmamento, por lo que la elección de ambas culturas para nombrar a este gigante gaseoso no es una casualidad.</p>
                <p>Saturno es el sexto planeta en distancia al sol del sistema solar. También se trata del segundo planeta más grande (9 planetas Tierra en fila cabrían a lo largo de la línea de su ecuador) y el otro de los gigantes gaseosos de nuestro vecindario cósmico, aunque al igual que sucede con Júpiter, los científicos creen que podría albergar una núcleo sólido en su interior.</p>
            </div>
        </div>
        <p>Sin duda, el elemento más llamativo de Saturno son sus 7 anillos, los cuales se cree que están compuestos millones de pedazos de hielo y roca procedentes cometas, asteroides o lunas que se desintegraron antes de llegar al planeta debido a la poderosa gravedad de Saturno. Este sistema de anillos se extiende hasta una distancia de 282.000 kilómetros del planeta, pudiendo alcanzar un grosor de 10 kilómetros en los más importantes. Una curiosidad sobre estos anillos es que fueron nombrados alfabéticamente en el orden en que fueron descubiertos, y no en el orden en el que se establecen. Así, los anillos principales son A, B y C. Los anillos D, E, F y G son más débiles y se descubrieron más recientemente. Y comenzando en Saturno y desplazándonos hacia el exterior encontraríamos los anillos, D,C, B, A, F, G y E.</p>
        <p>Al igual que Júpiter, Saturno tiene 53 lunas conocidas con 30 lunas adicionales a la espera de la confirmación de su descubrimiento, es decir, un total de 83 lunas, algunas tan interesantes como Titán o Encélado.</p>
        <map name="solmp">
            <area shape="circle" coords="304,206,130" href="sistemasolar.html" alt="Sol">
        </map> 
    </body>
</html>