<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Tierra</title>
        <style>
            body{
                background-image: url(planetas/fondo.png);
                color: white;
            }
            h1{
                font-size: 50px;
                border-radius: 30px;
                text-align: center;
                background-color: gray;
            }
            p{
                font-size: 30px;
            }
            .texto{
                display: flex;
                flex-basis: content;
                align-items: center;
            }
            .up{
                width: 100%;
                display: flex;
                align-items: center;
            }
            .hm{
                width: 5%;
            }
            .titl{
                width: 100%;
            }       
        </style>
    </head>
    <body>
        <div class="up">
            <div class="hm"><a href="sistemasolar.html"><img src="planetas/home.png" alt="Home Page" style="width: 100%;"></a></div>
            <div class="titl"><h1>Tierra</h1></div>
        </div>  
        <div class="texto">
            <div><img src="planetas/tierra.png" alt="Tierra" usemap="#solmp"></div>
            <div>
                <p>Por simple que pueda parecer, el nombre de nuestro planeta, no obstante, también tiene un origen en la mitología griega. Así, en este caso, los antiguos griegos denominaron a la Tierra en honor a la diosa Gea, la cual era adorada como la creadora del universo y la madre, tanto de los dioses primordiales, los titanes, como de los primeros humanos. Al igual que sucede con el resto de planetas, posteriormente los romanos la bautizaron con el nombre de su diosa equivalente, Terra, el cual ha transcendido hasta el presente con las evidentes adaptaciones.</p>
                <p>Nuestro hogar, la Tierra, es el quinto planeta más grande y el tercero en cercanía al Sol del sistema solar. Entre otras cualidades como la rotación de su eje respecto a la elíptica, la composición de su atmósfera rica en oxígeno o la presencia de agua líquida, esta distancia de la Tierra al Sol -situada dentro de la zona de habitabilidad de una estrella- es la responsable de que nuestro planeta sea el único del sistema solar en el que hasta el momento se haya encontrado vida.</p>
            </div>
        </div>
        <p>De hecho, en la Tierra se suceden una gran cantidad de características que hacen posible la vida. Por ejemplo, la atmósfera de la Tierra, la cual también nos protege de la radiación procedente del Sol y del espacio, está compuesta por un 78 % de nitrógeno, un 21 % de oxígeno y un 1 % de otros ingredientes: el equilibrio perfecto para respirar y vivir. Los vastos océanos de la Tierra proporcionaron un lugar conveniente para que comenzara la vida hace unos 3.800 millones de años. La Tierra es del mismo modo el único planeta del sistema solar con una sola luna, la cual es, en muchos sentidos, responsable de hacer de la Tierra un hogar habitable al regir las mareas o estabilizar la oscilación de nuestro planeta, lo que ha hecho que el clima sea menos variable durante miles de años.</p>
        <map name="solmp">
            <area shape="circle" coords="233,233,210" href="sistemasolar.html" alt="Sol">
        </map> 
    </body>
</html>