<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Urano</title>
        <style>
            body{
                background-image: url(planetas/fondo.png);
                color: white;
            }
            h1{
                font-size: 50px;
                border-radius: 30px;
                text-align: center;
                background-color: gray;
            }
            p{
                font-size: 30px;
            }
            .texto{
                display: flex;
                flex-basis: content;
                align-items: center;
            }
            .up{
                width: 100%;
                display: flex;
                align-items: center;
            }
            .hm{
                width: 5%;
            }
            .titl{
                width: 100%;
            }       
        </style>
    </head>
    <body>
        <div class="up">
            <div class="hm"><a href="sistemasolar.html"><img src="planetas/home.png" alt="Home Page" style="width: 100%;"></a></div>
            <div class="titl"><h1>Urano</h1></div>
        </div>  
        <div class="texto">
            <div><img src="planetas/urano.png" alt="Urano" usemap="#solmp"></div>
            <div>
                <p>El dios Urano fue en la mitología griega el dios del cielo. Sin embargo, cuando los griegos se referían al objeto que brillaba en el cielo con este nombre, no se estaban refiriendo a un planeta, si no que creían que se trataba de una estrella. Para constatar que Urano se trataba de un planeta hubo que esperar hasta el año 1781, cuando fue descubierto por Sir William Herschel, quien quiso bautizarlo en honor al rey Jorge III de Inglaterra. Georgium Sidus, el nombre propuesto por Herschel para este gigante de hielo no prosperó, y la comunidad astronómica acordó en el año 1850 que este adoptara el nombre de Urano, un nombre de origen mitológico en consonancia al resto del planetas del sistema solar.</p>
                <p>Urano es el séptimo planeta en distancia al sol, el tercero más grande, el cuarto más masivo y el segundo menos denso del sistema solar. Se trata del primero de los gigantes helados de nuestro sistema planetario y está compuesto por una especie de "hielo" fluido de agua, amoníaco y metano. De hecho, el manto helado de Urano no está compuesto de hielo en el sentido convencional, sino que es un fluido caliente y denso formado por agua, amoníaco y otros volátiles.</p>
            </div>
        </div>
        <p>Urano es un planeta muy diferente a todos los que hemos visto con anterioridad, aunque comparte una característica especialmente excepcional con el planeta Venus, y es que rota de oeste a este. Con la salvedad, eso si, algo que lo hace mucho más especial, de que gira en un ángulo de casi 90 grados desde el plano de su órbita, lo cual hace que Urano parezca girar de costado, orbitando alrededor del Sol como una bola rodante.</p>
        <p>El gigante de hielo está rodeado por 13 anillos tenues, los cuales forman el segundo sistema anular que fue descubierto en el sistema solar tras el de Saturno. También cuenta con 27 satélites naturales conocidos, los cuales reciben su nombre en honor de los personajes de las obras de William Shakespeare y Alexander Pope.</p>
        <map name="solmp">
            <area shape="circle" coords="250,250,200" href="sistemasolar.html" alt="Sol">
        </map>
    </body>
</html>