<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Venus</title>
        <style>
            body{
                background-image: url(planetas/fondo.png);
                color: white;
            }
            h1{
                font-size: 50px;
                border-radius: 30px;
                text-align: center;
                background-color: gray;
            }
            p{
                font-size: 30px;
            }
            .texto{
                display: flex;
                flex-basis: content;
                align-items: center;
            }
            .up{
                width: 100%;
                display: flex;
                align-items: center;
            }
            .hm{
                width: 5%;
            }
            .titl{
                width: 100%;
            }       
        </style>
    </head>
    <body>
        <div class="up">
            <div class="hm"><a href="sistemasolar.html"><img src="planetas/home.png" alt="Home Page" style="width: 100%;"></a></div>
            <div class="titl"><h1>Venus</h1></div>
        </div>
        <div class="texto">
            <div><img src="planetas/venus.png" alt="Venus" usemap="#solmp"></div>
            <div>
                <p>Solo tras el Sol y la Luna, Venus es el objeto más brillante que se puede ver en el firmamento desde la Tierra. Esto propició, ya desde la antigüedad, que por su brillo y belleza los romanos asociaran el planeta con la diosa de la belleza y el amor, Venus, de la cual recibe su nombre.</p>
                <p>Parte de la intensidad del brillo de Venus es debido a la cercanía con la Tierra, ya que se trata del planeta que más próximo se encuentra de nosotros. También es el segundo planeta más cercano al Sol. Se trata de otro de los 4 planetas rocosos del sistema solar y debido a la gran similitud tanto en tamaño como en densidad con nuestro planeta, en ocasiones es denominado como el planeta gemelo de la Tierra.</p>
            </div>            
        </div>
        <p>No obstante, Venus no es tan parecido a la Tierra como cabría esperar. Uno de los mejores ejemplos de ello es su atmósfera, muy espesa y rica en dióxido de carbono. De hecho, la atmósfera de Venus es tan densa que desde su superficie el Sol se vería como un tenue destello de luz. Esto, junto a las densas nubes de ácido sulfúrico que la rodean generan tal efecto invernadero que hace de Venus el planeta más caliente del sistema solar. Así la temperatura en Venus puede alcanzar los 475ºC, suficiente como para derretir el plomo, y la presión a nivel de superficie puede alcanzar las 90 atmósferas.</p>
        <p>Otra gran diferencia con la Tierra y con el resto de planetas del sistema solar es que Venus gira sobre su eje al contrario que los demás, es decir, en el caso de Venus el Sol sale por el oeste y se pone por el este. Además su rotación es tremendamente lenta, ya que tarda 243 días en dar una vuelta sobre si mismo, lo que propicia que el año en Venus, el cual dura 225 días, sea mas corto que un día en el planeta.</p>
        <p>Al igual que la Tierra, Venus posee un núcleo de hierro envuelto por un manto de roca caliente y una corteza rocosa. En cuanto a su superficie presenta un color oxidado y está salpicada de montañas y miles de grandes volcanes, algunos de los cuales los científicos creen que aún siguen activos.</p>
        <map name="solmp">
            <area shape="circle" coords="250,250,230" href="sistemasolar.html" alt="Sol">
        </map>
    </body>
</html>