<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Práctica 6</title>
    <style>
        body{
            background-color: darkgreen;

        }
        h1{
            font-size: 3.5rem;
            font-family: sans-serif;
        }
        p{
            font-size: 1.5rem;
        }
        p:nth-child(3n+1){
            font-family: "Times New Roman",sans-serif;
            font-style: italic;
            color: white;
        }
        p:nth-child(2n+3){
            font-family: Calibri,sans-serif;
            letter-spacing: 0.2vw;
            color: yellow;
        }
        p:nth-child(5n+2){
            font-family: sans-serif;
            font-weight: normal;
            color: navajowhite;
            font-style: normal;
        }
        p:nth-child(2n+6){
            font-family: "Comic Sans MS",sans-serif;
            font-weight: bold;
            color: darkred;
        }
    </style>
</head>
<body>
    <h1>Greguerias de Ramón Gómez De La Serna</h1>
    <div>
        <p>Cuando anuncian por el altavoz que se ha perdido un niño, siempre pienso que ese niño soy yo.</p>
        <p>Las golondrinas son pájaros vestidos de etiqueta.</p>
        <p>El escritor quiere escribir su mentira y escribe su verdad.</p>
        <p>El niño grita: "¡No vale!"... "¡Dos contra uno!", y no sabe que toda la vida es eso: dos contra uno.</p>
        <p>El libro es un pájaro con más de cien alas para volar.</p>
        <p>Los ceros son los huevos de los que salieron las demás cifras.</p>
        <p>Al callarse la chicharra de pronto, parece que ha habido una avería eléctrica.</p>
        <p>El 6 es el número que va a tener familia.</p>
    </div>
</body>
</html>