<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Citas</title>
    <style>
        #primero{
            border: 4px solid #f66936;
            width: 99%;
            margin: 10px;
        }
        #primero div{
            background-color: rgba(255,241,41,0.53);
            text-align: center;
            padding: 8px;
            margin: 10px;
        }
        #primero div + div{
            background-color: #d4ba6a;
            text-align: right;
        }
        #segundo{
            border: 4px solid darkblue;
            width: 99%;
            margin: 10px;
        }
        #segundo div{
            background-color: #8c7c87;
            text-align: center;
            padding: 8px;
            margin: 10px;
        }
        #segundo div + div{
            background-color: #8f78ad;
            text-align: right;
        }
    </style>
</head>
<body>
    <div id="primero">
        <div>Si algo puede salir mal, saldrá mal</div>
        <div>Ley de murphy</div>
    </div>
    <div id="segundo">
        <div>Murphy era un optimista</div>
        <div>Comentario de O'Toole</div>
    </div>
</body>
</html>