@font-face {
    font-family: 'titulos';
    src: url("fonts/monoton.woff2") format('woff2');
}

body{
    background-image: url("img/matrix.png");
    background-repeat: repeat;
    color: white;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
main{
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 65vw;
    margin: 0;
}
.lateral{
    background-color: black;
    width: 8vw;
    height: inherit;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.lateral img{
    background-color:white;
    width: 70%;
    margin-top: 1vw;
}

.img-inicio{
    border-top: 2px solid green;
    width:90%;
    display:flex;
    justify-content:center;
}

h1{
    font-family: titulos,sans-serif;
    color: #05c705;
    width: fit-content;
    justify-self: center;
    border-bottom: solid 1px green;
    text-decoration: underline green 1px;
    letter-spacing: 0.7vw;
    font-weight: 100;
}

section{
    border: solid 1px white;
    margin: 0.5vw 3vw;
    border-top-right-radius: 1.6vw;
    font-family: "Roboto Light",sans-serif;
}
section h2{
    width: calc(100%- 1px);
    text-align: left;
    font-family: "Roboto Light",sans-serif;
    border-top-right-radius: 1.5vw;
    border-bottom: 1px solid white;
    letter-spacing: 1vw;
    font-size: 1rem;
    background-color: #05c705;
    padding: 1px;
    margin: 0;
}
h2:first-letter{
    font-size: 1.3rem;
}
.imagen{
    border: 3px solid #05c705;
    padding: 3px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1vw;
}
section .imagen img{
    width: 100%;
}

section p{
    line-height: 1.5rem;
}

.amarillo{
    color: yellow;
    font-weight: bold;
}
.autor{
    color: red;
    font-family: arial, sans-serif;
    font-size: 1rem;
    font-weight: lighter;
}
.fecha{
    color: green;
    font-family: "Monospace", sans-serif;
    font-size: 1rem;
    font-weight: lighter;
}
footer{
    border-top: 2px solid green;
    border-bottom: 2px solid green;
    width:90%;
    margin: 1vw 0;
}
footer p{
    line-height: 0.4rem;
}

